# sailwind-coop

./: .gitignore  CHANGELOG.md  KNOWN-ISSUES.md  LICENSE  PLAYTEST-GUIDE.md  README.md
docs/plans/: 2026-07-11-bed-rest-design.md  2026-07-14-v0.2.32-playtest-checklist.md
docs/superpowers/plans/: 2026-07-13-se-compat-ERRATA.md  2026-07-13-se-compat-PLAYTEST.md  2026-07-13-shipyard-expansion-compat.md  2026-07-14-hms-leopard-modcompat.md
docs/superpowers/specs/: 2026-07-13-shipyard-expansion-compat-design.md  2026-07-14-hms-leopard-modcompat-design.md
src/: build.fish  deploy.fish.example
src/GameInspector/: CSharpEvaluator.cs  GameInspector.csproj  GameInspectorPlugin.cs  Helpers.cs  HttpServer.cs  MainThreadDispatcher.cs  SafeSerializer.cs
src/SailwindCoop/: CoopSave.cs  Plugin.cs  SailwindCoop.csproj  TitleJoinManager.cs
src/SailwindCoop/Compat/: CompatRegistry.cs  DeepPortsCompat.cs  LeopardCompat.cs  NANDTweaksCompat.cs  SCFCompat.cs  SECompat.cs  TowableBoatsCompat.cs
src/SailwindCoop/Debug/: CommandProcessor.cs  CommandRegistry.cs  DebugMode.cs  PatchProfiler.cs  PatchVerifier.cs  PerformanceProfiler.cs  ReflectionEngine.cs  VerboseLogger.cs
src/SailwindCoop/Debug/Handlers/: BoatHandlers.cs  PlayerHandlers.cs  TimeHandlers.cs  WeatherHandlers.cs
src/SailwindCoop/Networking/: NetworkStats.cs  P2PNetworkManager.cs  SteamLobbyManager.cs
src/SailwindCoop/Networking/Packets/: BoatPackets.cs  ChipLogPackets.cs  CleaningPackets.cs  ControlPackets.cs  CookingPackets.cs  DamagePackets.cs  FishingPackets.cs  ItemPackets.cs  MissionPackets.cs  ModCompatPackets.cs  NPCBoatPackets.cs  NavigationPackets.cs  PacketSerializer.cs  PacketType.cs  PingPackets.cs  RecoveryPackets.cs  ShipyardPackets.cs  SleepPackets.cs  SurvivalPackets.cs  TimePackets.cs  WeatherPackets.cs
src/SailwindCoop/Patches/: BoatPhysicsPatches.cs  ChipLogPatches.cs  CleaningPatches.cs  ControlPatches.cs  CookingPatches.cs  DamagePatches.cs  EconomyPatches.cs  FishingPatches.cs  ItemBuoyancyPatches.cs  ItemPatches.cs  MenuPatches.cs  MissionPatches.cs  NPCBoatPatches.cs  NavigationPatches.cs  PlayerPatches.cs  SaveLoadResiliencePatches.cs  SaveSlotsPatches.cs  SleepPatches.cs  SurvivalPatches.cs  TradingPatches.cs  TrapdoorPatches.cs  WeatherPatches.cs  WorldBorderPatches.cs
src/SailwindCoop/Player/: LocalPlayerBody.cs  RemotePlayerManager.cs
src/SailwindCoop/Sync/: BoatStateApplicator.cs  BoatStateCollector.cs  BoatSyncManager.cs  BoatUtility.cs  ChartKitGhostManager.cs  ChipLogSyncManager.cs  CleaningSyncManager.cs  ControlSyncManager.cs  CookingSyncManager.cs  DamageSyncManager.cs  EconomySyncManager.cs  FishingSyncManager.cs  ItemSyncManager.cs  LeopardSyncManager.cs  MissionSyncManager.cs  NPCBoatSyncManager.cs  NavigationSyncManager.cs  PlayerSyncManager.cs  PushSyncManager.cs  ShipyardSyncManager.cs  SleepSyncManager.cs  SurvivalSyncManager.cs  SyncPathUtil.cs  TimeSyncManager.cs  TradingSyncManager.cs  TrapdoorSyncManager.cs  WeatherSyncManager.cs
src/SailwindCoop/UI/: CoopMenu.cs  CoopPauseMenu.cs  DebugOverlay.cs  TradeFeedUI.cs
